.grid-basic-page {

  ion-col div {
    background-color: #F9FAFB;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 2px;
    text-align: center;
  }

  .slide-image {
    max-height: 100%;
    max-width: 100%;
    // margin: 36px 0;
  }

  .about-header img {
    max-width: 200px;
    min-height: 115px;
    margin-left: -15px;
    padding: 25px 0 20px 0;
  }

  .slide-title {
    height: 80%;
    margin-top: 2.8rem;
  }

  .slide-view{
    max-height: 200px;
    padding: 25px 0 20px 0;
  }

  // .right
  // {
  // float:right;
  // // width:300px;
  // // background-color:#b0e0e6;
  // }

  .right
  {
  position:absolute;
  right:0px;
  width:300px;
  background-color:#b0e0e6;
  }
}